<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomerCell" id="KGk-i7-Jjw" customClass="CustomerCell" customModule="RxExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8L-CD-QSl">
                        <rect key="frame" x="16" y="34" width="294" height="10.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-Tw-0V2">
                        <rect key="frame" x="16" y="10" width="294" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="K8L-CD-QSl" firstAttribute="trailing" secondItem="xcs-Tw-0V2" secondAttribute="trailing" id="3ad-ro-exX"/>
                    <constraint firstAttribute="trailing" secondItem="xcs-Tw-0V2" secondAttribute="trailing" constant="10" id="6BP-6b-0om"/>
                    <constraint firstItem="xcs-Tw-0V2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="D45-VU-3Ds"/>
                    <constraint firstAttribute="bottom" secondItem="K8L-CD-QSl" secondAttribute="bottom" constant="5" id="SjY-5J-vdG"/>
                    <constraint firstItem="K8L-CD-QSl" firstAttribute="top" secondItem="xcs-Tw-0V2" secondAttribute="bottom" constant="3" id="WaU-Km-enC"/>
                    <constraint firstItem="K8L-CD-QSl" firstAttribute="leading" secondItem="xcs-Tw-0V2" secondAttribute="leading" id="bYG-RW-jdE"/>
                    <constraint firstItem="xcs-Tw-0V2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gV3-Yo-DmL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="codeLabel" destination="K8L-CD-QSl" id="0op-5q-5YK"/>
                <outlet property="nameLabel" destination="xcs-Tw-0V2" id="BlD-kf-KH9"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
